DB_HOST=myhost_local
DB_USER=myuser_local
DB_PASS=mypassword_local
DB_NAME=mydatabase_local
JWT_KEY="secretOrKeyJWTRandom"
SECRET="secretKeyRandom"

SMTP_HOST=
SMTP_USER=
SMTP_PASS=
SMTP_EMAIL_FROM=admin@university.com
EMAIL_TOKEN_URL=
SKIP_EMAIL=false

UNIVERSITY_NAME=university
UNIVERSITY_SITE=university.com
ADMISSION_YEAR=2024-2025

NEXT_PUBLIC_ENABLE_REGISTER=true
NEXT_PUBLIC_ROLE_SUPER_ADMIN=1
NEXT_PUBLIC_ROLE_INSPEKTUR=3
NEXT_PUBLIC_ROLE_OPERATION_INVENTORY=4
NEXT_PUBLIC_ROLE_CONTENT_CREATOR=5

AWS_KEY_ID_S3=awskey
AWS_SECRET_KEY_S3=awssecretkey
AWS_REGION=awsregion
AWS_BUCKET_S3=awsbucket
